mobiled :
{
   module  = "gtm900b";
   idleTime = 5000;
   pingTime = 5000;
   
   priSimCarrier = "";
   secSimCarrier = "";
   netWorkType = "GPRS";
	 
   sim = (
     {
     	user = "GHL";
     	passWord = "GHL";
	pingIp = "4.2.2.2";
     	apn = "";
     },
     {
     	user = "GHL";
     	passWord = "GHL";
	pingIp = "4.2.2.2";
     	apn = "";
     	fallBackTime = 5000;
     }
    );	
 
 apns = (
  {
   carrier = "CHINA  MOBILE";
   apn = "cmnet";
   user = "ghl";
   passWord = "ghl";
  },
  {
   carrier = "china uninet";
   apn = "cmwap";
   user = "ghl";
   passWord = "ghl";
  }
 );
 
};
 
