system : 
{
  log : 
  {
    file = "/tmp/netcluster.log";
    level = 0;
    size = 10240000;
    duplicate = "N";
  };
  network : 
  {
    interfaces : 
    {
      eth0 : 
      {
        type = "ethernet";
        ip = ( 
          {
            addr = "192.168.1.192";
            mask = "255.255.255.0";
            cluster : 
            {
              id = 0;
              size = 255;
            };
          } );
      };
    };
    gateway : 
    {
      ip = ( 
        {
          addr = "192.168.1.40";
          metric = 20;
          inspect : 
          {
            addr = "4.2.2.2";
            type = "icmp";
            threshold = 1;
            interval = 5000;
            timeout = 1000;
          };
        }, 
        {
          addr = "192.168.1.193";
          metric = 20;
          inspect : 
          {
            addr = "202.129.171.210:22";
            type = "tcp";
            threshold = 1;
            interval = 5000;
            timeout = 1000;
          };
        } );
    };
    dns : 
    {
      ip = ( "4.2.2.2", "4.2.2.3" );
    };
  };
};
application : 
{
  ssld : 
  {
    certs = ( );
    tunnels = ( 
      {
        name = "CBA_1";
        cert = "CBA_FILE";
        laddr = "0.0.0.0:8000";
        raddr = "127.0.0.1:9000";
      }, 
      {
        name = "CBA_2";
        cert = "CBA_SAM";
        laddr = "0.0.0.0:8002";
        raddr = "127.0.0.1:9002";
      } );
  };
  argentd : 
  {
    bsize = 2048;
    dlink : 
    {
      port = "/dev/ttyF0";
      baudrate = 9600;
    };
    ulinks = ( 
      {
        id = "4980000002";
        raddr = "127.0.0.1:8002";
      }, 
      {
        id = "";
        raddr = "127.0.0.1:8000";
      } );
  };
  
  mobiled :
  {
  };
};
